{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI OCR (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "18001"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "OCR_DEVICE": "gpu",
                "OCR_LANG": "ch"
            },
            "justMyCode": true
        }
    ]
}
